# SecureBox

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
SecureBox/: build.gradle
SecureBox/src/main/java/com/mithrundeal/securebox/: SecureBox.kt
SecureBox/src/main/java/com/mithrundeal/securebox/data/: PasswordObject.kt  RealmDbHelper.kt  RealmObjectWrapper.kt
SecureBox/src/main/java/com/mithrundeal/securebox/keystore/: EncDecHelper.kt  EncryptResult.kt  EntryHelper.kt  SignatureHelper.kt
SecureBox/src/main/java/com/mithrundeal/securebox/utils/: PasswordGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
